@import '../../../assets/styles/zorro';
@import '../../../assets/styles/varible';
#upload{
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title-wrap{
    margin-top:50px;
    h1{
      font-size: @font-size-lgxx;
    }
  }
  form{
    margin-top: 50px;
    height: 600px;
    width: 600px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    button{
      font-size: 25px;
    }
    .tips{
      span{
        position: relative;
        left: 150px;
        font-size: 10px;
      }
    }

    .fileShow{
      display: flex;
      justify-content: space-between;
      span{
        color: cornflowerblue;
      }
    }


  }
}
