@import '../../../assets/styles/zorro';
@import '../../../assets/styles/varible';
#profile{
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title-wrap{
    margin-top:50px;
    h1{
      font-size: @font-size-lgxx;
    }
  }
  form {
    margin-top: 100px;
    height: 600px;
    width: 600px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    button{
      font-size: 25px;
      width: 100%;
    }
  }

}
