@import '../../../assets/styles/varible';
@import '../../../assets/styles/zorro';
#reset{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 900px;
  .title-wrap{
    margin-top:50px;
    h1{
      font-size: @font-size-lgxx;
    }
  }
  .register-form{
    height: 600px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    font-size: 20px;
    justify-content: space-between;
    .verify{
      display: flex;
      height: 50px;
      width: 100%;
      mat-form-field{
        width: 50%;
        font-size: 18px;
      }
      .default{
        color: cornflowerblue;
        width: 50%;
        font-size: 20px;
      }
      .disabled{
        color: #595959;
      }
    }
    mat-form-field{
      width: 100%;
    }
    #submit-btn{
      font-size: 30px;
      width: 100%;
      color: cornflowerblue;
    }
    .cookie-message{
      color: red;
    }
  }

}
