@import "../../../../assets/styles/zorro";
@import "../../../../assets/styles/varible";
#panel{
  .information{
    position: fixed;
    left: 70px;
    top: 300px;
    display: flex;
    letter-spacing: 3px;
    flex-direction: column;
    .time{
      margin-bottom: 50px;
      font-size: 30px;
      color: @background-index-num;
    }
    .speed{
      margin-bottom: 50px;
      font-size: 30px;
      color: @background-index-num;
    }
    .right-percent{
      margin-bottom: 50px;
      font-size: 30px;
      color: @background-index-num;
    }
    .tips{
      position: fixed;
      left: 30px;
      top: 700px;
      font-size: 20px;
      color: @background-index-num;
    }
    .submit-wrap{
      margin-top: 100px;
      .submit{
        color: @submit;
        font-size: 40px;
        &:hover{
          color: @submit-hover;
        }
      }
    }

  }
  .speed-line{

  }
}
/*

*/
