@import '../assets/styles/varible';
#app{
  .layout{
    .header{
      .wrap{
        display: flex;
        justify-content: space-between;
        .left{
          display: flex;
          justify-content: space-between;
          .title{
            a{
              color: @logo-color;
              font-size: @font-size-lgx;
            }
          }
        }
        .right{
          display: flex;
          justify-content: space-between;
          font-size: @font-size-lgs;
          .nav{
            margin-right: 50px;
          }
          a{
            color: @nav-color;
            &:hover{
              text-decoration: underline;
              text-underline: @nav-color;
            }
          }
        }
      }
    }
    .footer{
      text-align: center;
    }
  }
}
