@import '../../../../assets/styles/varible';
@import '../../../../assets/styles/zorro';
#article-detail{
  .title{
    height: 75px;
    display: flex;

    justify-content: center;
    align-items: center;

    background: @background-title;
    h1{
      color: @background-sentence;
      font-size: @font-size-lgx;
    }
  }
  .plus-information-container{
    height: 50px;
    display: flex;
    justify-content: flex-end;
    background: @background-information;
    .plus-information{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .language{
        margin-right: 20px;
        font-size: 20px;
        color: @background-sentence;
      }
      .create-date{
        margin-right: 20px;
        font-size: 15px;
        color: @background-sentence;
      }
    }
  }
}
