@import '../../../assets/styles/varible';
@import '../../../assets/styles/zorro';
#record{
  .title-wrap{
    margin-left: 70px;
    margin-top:50px;
    h1{
      font-size: @font-size-lgxx;
    }
  }
  .time-picker{
    margin-top: 30px;
    margin-left: 90px;
  }
  .record-statis{
    display: flex;
    flex-direction: column;
    margin-left: 110px;
    margin-top: 30px;
    height: 100px;
    font-size: 20px;
    justify-content: space-between;
    color: #292929;
  }
  .table-statis{
    margin-top:50px;
    display: flex;
    flex-direction: column;
    span{
      margin-left: 70px;
      font-size: 15px;
    }
  }
}
