@import '../../../assets/styles/varible';
@import '../../../assets/styles/zorro';
#home{
  .show-board{
    height: 400px;
    display: flex;

    justify-content: center;
    align-items: center;

    background: @background-color-dark;

    h1{
      color: @primary-2;
      font-size: @font-size-lgxxx;
    }
  }
  .start{
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @background-color-base;
    //background-image: url("../../../assets/img/bg.png");
    button{
      font-size: @font-size-lgxx;
    }
  }
}
