@font-size-base : 14px;
@font-size-lg : @font-size-base + 2px;
@font-size-sm : 12px;
@font-size-lgs: 20px;
@font-size-lgx: 26px;
@font-size-lgxx: 40px;
@font-size-lgxxx: 50px;


@prev-color: #989898;
@white-color : #fff;
@body-color : #f2f2f2;
@red-color: #c10d0c;
@black-color: #000;


@play-bg-color: #292929;
@thead-bg-color: #f7f7f7;
@wy-text-color: #e2e2e2;
@wy-text-prev-color: @prev-color;
@wy-bg-prev: @prev-color;
@wy-btn-red: #8a060b;

@highlight-text: #0c73c2;

@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d3d3d3; // 边框色
@box-shadow-base: 0 5px 16px rgba(0, 0, 0, 0.8); // 浮层阴影


@background-color-dark: #128ff0;
@background-color-dark-1: #12aff9;
@background-index: #505050;
@background-index-num: rgba(206,206,206,10);
@background-sentence: #e1e1e1;
@background-title: #555555;
@background-content: #404040;
@background-content-typing: #606060;
@background-content-typed: #353535;
@background-information: #454545;
@word-typing: rgba(80,140,150,95);
@word-error: rgba(180,100,100,95);
@word-right: rgba(40,100,110,95);
@submit: rgba(140,200,200,35);
@submit-hover: rgba(140,240,200,95);
@nav: rgba(20,140,180,65);
@nav-hover: rgba(20,140,220,95);
@panel: rgba(20,50,120,90);
